# Server Config
SECRET=AMCODES-Qwerty102938
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Database Config
PSQL_DB_NAME=dbpostgres
PSQL_DB_USER=postgres
PSQL_DB_PASSWORD=postgres
PSQL_DB_HOST=localhost
PSQL_DB_PORT=5432
PSQL_DB_LOG_MODE=True
PSQL_SSL_MODE=disable

WHITELIST_IP=127.0.0.1
