# Server Config
SECRET=AMCODES-Qwerty102938
DEBUG=False
ALLOWED_HOSTS=127.0.0.1
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Database Config
PSQL_DB_NAME=${{PSQL_DB_NAME}}
PSQL_DB_USER=${{PSQL_DB_USER}}
PSQL_DB_PASSWORD=${{PSQL_DB_PASSWORD}}
PSQL_DB_HOST=${{PSQL_DB_HOST}}
PSQL_DB_PORT=${{PSQL_DB_PORT}}
PSQL_DB_LOG_MODE=${{PSQL_DB_LOG_MODE}}
PSQL_SSL_MODE=${{PSQL_SSL_MODE}}


WHITELIST_IP=127.0.0.1
